VITE_PINATA_API_KEY="2ef0e94b160ad2d9ba62"

VITE_PINATA_SECRET_KEY="513d5e686c52cbb49954fe00c968c0c64f66b139c2bd0a944b980aa75201a720"

 VITE_PINATA_JWT= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZWI3OWE3My0wZGVlLTQ4ZDMtOGFkZC1iNGI0MDQyOTkzMzkiLCJlbWFpbCI6ImFyc2xhbjc2NDQ1MzlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjJlZjBlOTRiMTYwYWQyZDliYTYyIiwic2NvcGVkS2V5U2VjcmV0IjoiNTEzZDVlNjg2YzUyY2JiNDk5NTRmZTAwYzk2OGMwYzY0ZjY2YjEzOWMyYmQwYTk0NGI5ODBhYTc1MjAxYTcyMCIsImV4cCI6MTc3ODc1MDMwMH0.KSKyM2vUQYNZ6MDguO3XvRdZMzAizMpWIuQ3rKEdBiE"

VITE_CLIENT_ID="e744357d37fd91a579dc2398a64e6b7d"
# e744357d37fd91a579dc2398a64e6b7d // clinet id

# VITE_CONTRACT_ADDRESS="0xC7e5642084d5Aa1c860C856D95b2494563967d0f"


# VITE_CONTRACT_ADDRESS="0x3E4D765aC67eeB2AF67de28FF293d812e2dfd665"


# VITE_CONTRACT_ADDRESS="0xBCd40afa38e6BbFD450129F36132248Cf3D59970"

# latest for defi-crowd founding
# VITE_CONTRACT_ADDRESS="0x0E6812eB99C5AF9dDDCCd8e0A7E914DaFF29FE0F"


# VITE_CONTRACT_ADDRESS="0x6dd50b3313b57232bd7039b1cee3cb09b032a608"
# new contract address:
VITE_CONTRACT_ADDRESS="0x5280D874826b1532155435B67e4060ca69a74538"


VITE_COINS_ADDRESS="0x0E6812eB99C5AF9dDDCCd8e0A7E914DaFF29FE0F"



